<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="public/assets/4s_logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="YTxD1SZC9fFQP3nJ9OBPV_IcNI-1nh1rOYIBDvUNP9I" />
  <meta name="description"
    content="Expert COR® 2020 Certification Consulting in Ontario. Fast-track your Audit readiness, ISO 45001 compliance, and WSIB HSEP rebates with 4S Consulting. Get your Gap Analysis today.">
  <title>COR® 2020 Certification Ontario | Get Certified with 4S Consulting</title>

  <!-- Preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;700;800&display=swap"
    rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="src/styles/main.css">

  <!-- SEO Schema -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Organization",
          "name": "4S Consulting Services Inc.",
          "url": "https://4sconsult.com",
          "logo": "https://4sconsult.com/wp-content/uploads/2020/09/4S-Logo-1.png",
          "contactPoint": [
            {
              "@type": "ContactPoint",
              "telephone": "+1-905-532-1488",
              "contactType": "customer service",
              "areaServed": "CA",
              "availableLanguage": "en"
            },
            {
              "@type": "ContactPoint",
              "telephone": "+1-613-518-3961",
              "contactType": "customer service",
              "areaServed": "Ottawa, ON",
              "availableLanguage": "en"
            }
          ],
          "sameAs": [
            "https://www.linkedin.com/company/4s-consulting-services-inc-",
            "https://www.facebook.com/4SConsultingServices/"
          ]
        },
        {
          "@type": "Service",
          "name": "COR® 2020 Certification Consulting",
          "provider": {
            "@type": "Organization",
            "name": "4S Consulting Services Inc."
          },
          "areaServed": {
            "@type": "State",
            "name": "Ontario"
          },
          "description": "Expert guidance for COR® 2020 audit readiness, program development, and internal maintenance audits in Ontario construction industry."
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "How do I get COR® 2020 certified in Ontario?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "To get COR® 2020 certified in Ontario, you must register with the IHSA, implement a health and safety management system, and pass both an internal and external audit. 4S Consulting guides you through this entire process."
              }
            },
            {
              "@type": "Question",
              "name": "What is the cost of COR® 2020 certification?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "COR® 2020 certification costs involve IHSA fees and costs for program development/consulting. While costs vary, the ROI includes access to major contracts and WSIB rebates."
              }
            },
            {
              "@type": "Question",
              "name": "Is COR® 2020 mandatory for construction in Ontario?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "It is increasingly mandatory. Major buyers like the City of Toronto, TTC, Metrolinx, and York Region require COR® 2020 for bidding on construction projects."
              }
            }
          ]
        }
      ]
    }
  </script>
</head>

<body>
  <div id="app">
    <!-- Top Bar for Extra Contact Visibility -->
    <div class="top-bar">
      <div class="container">
        <a href="tel:9055321488"><span>📍 GTA:</span> (905) 532-1488</a>
        <a href="tel:6135183961"><span>📍 Ottawa:</span> (613) 518-3961</a>
      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="container header-inner">
        <a href="#" class="logo">
          <img src="public/assets/4s_logo.png" alt="4S Consulting Logo">
        </a>
        <nav class="nav">
          <a href="#cor">COR® 2020 Services</a>
          <a href="#iso">ISO & WSIB</a>
          <a href="#foursafecom">Platform</a>
          <a href="#contact" class="btn btn-primary btn-sm">Get Certified</a>
        </nav>
        <button class="mobile-menu-btn" aria-label="Toggle Menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
          <div class="trust-labels">
            <span class="hero-label">WSIB Approved Provider</span>
            <span class="hero-label">1,500+ Success Stories</span>
          </div>

          <h1 class="hero-title">COR® 2020 Certification Made Simple.</h1>
          <p class="hero-description">Secure your "Letter of Good Standing" and unlock major construction contracts. We
            guide you from Gap Analysis to Final Audit with a 100% success rate.</p>

          <div class="hero-actions">
            <a href="#contact" class="btn btn-primary">Book Free Gap Analysis</a>
            <a href="#wsib" class="btn btn-secondary">Check WSIB Rebates</a>
          </div>

          <div class="hero-badges-container">
            <img src="public/assets/badge_wsib.jpg" alt="WSIB Approved" class="trust-badge">
            <img src="public/assets/badge_top_women.jpg" alt="Top Women in Safety" class="trust-badge">
            <img src="public/assets/badge_iso.png" alt="ISO Certified" class="trust-badge">
            <img src="public/assets/badge_best_places.jpg" alt="Best Places to Work" class="trust-badge">
            <img src="public/assets/badge_safest_employers.png" alt="Safest Employers Award" class="trust-badge">
          </div>
        </div>
      </section>

      <!-- Trust / Numbers -->
      <section class="trust-section">
        <div class="container">
          <div class="trust-grid">
            <div class="stat-item">
              <span class="stat-number">3-Year</span>
              <span class="stat-label">Certification Cycle</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">20+</span>
              <span class="stat-label">Years Experience</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">100%</span>
              <span class="stat-label">Audit Success Rate</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Unique Value Prop (Methodology) -->
      <section class="section section-light">
        <div class="container">
          <div class="section-header text-center">
            <span class="section-subtitle">Our Methodology</span>
            <h2 class="section-title">The 4S Roadmap to Compliance</h2>
            <p class="section-description">
              We don't just hand you a binder. We build a sustainable safety culture using our proven 6-step
              implementation strategy ensuring you are audit-ready and compliant.
            </p>
          </div>

          <div class="steps-grid">
            <div class="step-card">
              <div class="step-icon">01</div>
              <h3>Gap Analysis</h3>
              <p>We assess your current program against COR® 2020 standards to identify exactly what's missing.</p>
            </div>
            <div class="step-card">
              <div class="step-icon">02</div>
              <h3>Program Design</h3>
              <p>Customizing your Health & Safety Manual, Policies, and Safe Work Procedures.</p>
            </div>
            <div class="step-card">
              <div class="step-icon">03</div>
              <h3>Implementation</h3>
              <p>Rolling out the program to your workforce and establishing key roles.</p>
            </div>
            <div class="step-card">
              <div class="step-icon">04</div>
              <h3>Training</h3>
              <p>Ensuring supervisors and workers are competent in the new system.</p>
            </div>
            <div class="step-card">
              <div class="step-icon">05</div>
              <h3>Audit Prep</h3>
              <p>Conducting dry runs and internal audits to guarantee readiness.</p>
            </div>
            <div class="step-card">
              <div class="step-icon">06</div>
              <h3>Sustainment</h3>
              <p>Ongoing maintenance to keep your "Good Standing" year after year.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- COR Services (Primary) -->
      <section id="cor" class="section">
        <div class="container">
          <div class="section-header text-center">
            <span class="section-subtitle">Core Services</span>
            <h2 class="section-title">Comprehensive COR® 2020 Support</h2>
            <p class="section-description">Meeting the stringent risk management standards of buyers like York Region
              and City of Toronto requires expert navigation.</p>
          </div>

          <div class="services-grid">
            <!-- detailed gap analysis section - ELEVATED -->
            <div class="service-card service-card-wide" style="margin-bottom: 2rem;">
              <div class="service-content-split">
                <div class="service-text">
                  <span class="badge-highlight">STEP 1</span>
                  <h3>Gap Analysis & Risk Assessment</h3>
                  <p>The foundation of your certification. We identify risk exposure and provide a clear, actionable
                    roadmap to compliance.</p>
                  <ul class="feature-list">
                    <li><strong>Policy Review:</strong> Analyzing your H&S manual for legislative gaps.</li>
                    <li><strong>Jobsite Inspections:</strong> Real-world safety checks on your active sites.</li>
                    <li><strong>Records Verification:</strong> Auditing training proofs and inspection logs.</li>
                    <li><strong>Action Plan:</strong> A detailed report outlining your path to passing.</li>
                  </ul>
                  <a href="#contact" class="btn btn-primary mt-4" style="margin-top: 2rem;">Book Your Gap Analysis</a>
                </div>
                <div class="service-media">
                  <img src="public/assets/construction workers.webp" alt="Construction Site Safety Gap Analysis">
                </div>
              </div>
            </div>

            <div class="service-card service-card-highlight">
              <div class="service-img-wrapper">
                <img src="public/assets/service_audit_meeting_1768867802734.png" alt="COR Audit Meeting"
                  class="service-card-img">
              </div>
              <div class="service-content">
                <h3>Audit Readiness Support</h3>
                <p>Expert guidance through the submission process to ensure you pass with flying colors.</p>
                <ul class="feature-list">
                  <li>Mock Audits & Scoring</li>
                  <li>Documentation Organization</li>
                  <li>Interviewer Coaching</li>
                </ul>
              </div>
            </div>

            <div class="service-card">
              <div class="service-img-wrapper">
                <img src="public/assets/service_program_development_1768871400660.png" alt="Safety Program Development"
                  class="service-card-img">
              </div>
              <div class="service-content">
                <h3>Program Development</h3>
                <p>Building a Health & Safety Manual that is a "living document" tailored to your operations.</p>
                <ul class="feature-list">
                  <li>Safe Work Procedures (SWPs)</li>
                  <li>Custom Policy Creation</li>
                  <li>Emergency Response Plans</li>
                </ul>
              </div>
            </div>

            <div class="service-card">
              <div class="service-img-wrapper">
                <img src="public/assets/service_maintenance_audit_1768871416505.png" alt="Maintenance Inspection"
                  class="service-card-img">
              </div>
              <div class="service-content">
                <h3>Maintenance & Internal Audits</h3>
                <p>Mandatory annual audits in Years 2 and 3 to maintain your certification status.</p>
                <ul class="feature-list">
                  <li>Internal Maintenance Audits</li>
                  <li>Continuous Improvement Plans</li>
                  <li>Compliance Verification</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Secondary Services (ISO & WSIB) -->
      <section id="iso" class="section section-dark">
        <div class="container">
          <div class="section-header text-center">
            <span class="section-subtitle">Beyond COR®</span>
            <h2 class="section-title">Integrated Compliance Frameworks</h2>
            <p class="section-description">Combine COR® 2020, ISO standards, and WSIB incentives into a single strategy.
            </p>
          </div>

          <div class="services-grid">
            <div class="service-card">
              <div class="service-img-wrapper">
                <img src="public/assets/service_iso_certification_1768867819947.png" alt="ISO Certification"
                  class="service-card-img">
              </div>
              <div class="service-content">
                <span class="badge-highlight">GLOBAL STANDARDS</span>
                <h3 style="margin-top: 0.5rem; color: var(--primary);">ISO Standards That Strengthen COR Compliance</h3>
                <p style="color: var(--text-main);">COR certification works best when supported by a formal management
                  system. We help you implement and integrate ISO standards that reinforce safety, quality, and
                  environmental controls.</p>
                <ul class="feature-list">
                  <li>ISO 45001 Health and Safety</li>
                  <li>ISO 9001 Quality</li>
                  <li>ISO 14001 Environmental</li>
                  <li>Integrated COR and ISO systems</li>
                </ul>
              </div>
            </div>

            <div id="wsib" class="service-card">
              <div class="service-img-wrapper">
                <img src="public/assets/COR startegy.webp" alt="WSIB Financial Returns" class="service-card-img">
              </div>
              <div class="service-content">
                <span class="badge-highlight">FINANCIAL INCENTIVES</span>
                <h3 style="margin-top: 0.5rem; color: var(--primary);">WSIB HSEP Rebate-Driven Compliance</h3>
                <p style="color: var(--text-main);">Our team helps you leverage the WSIB Health and Safety Excellence
                  Program to turn compliance activities into measurable financial returns.</p>
                <ul class="feature-list">
                  <li>Topic selection and planning</li>
                  <li>Evidence preparation and submission</li>
                  <li>Rebate optimization</li>
                  <li>COR and ISO alignment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 4SafeCom Section -->
      <section id="foursafecom" class="section">
        <div class="container">
          <div class="feature-split">
            <div class="feature-media">
              <img src="public/assets/dashboard_compliance_suite.png" alt="4SafeCom Digital Platform"
                class="shadow-img">
            </div>
            <div class="feature-text">
              <span class="section-subtitle">Digital Sustainment</span>
              <h2 class="section-title">Simplify Compliance with 4SafeCom™</h2>
              <p class="feature-lead" style="font-size: 1.1rem; color: var(--text-main); margin-bottom: 2rem;">
                Our proprietary safety management platform digitizes your program, acting as your central evidence
                repository for due diligence and audits.
              </p>

              <div class="feature-grid-small">
                <div class="feature-item">
                  <h4>Digital Forms</h4>
                  <p>Mobile-friendly JHAs, inspections, and incident reports.</p>
                </div>
                <div class="feature-item">
                  <h4>Training Tracker</h4>
                  <p>Auto-alerts for expiring worker certificates.</p>
                </div>
                <div class="feature-item">
                  <h4>Subcontractor Mgmt</h4>
                  <p>Collect and verify Form 1000s easily.</p>
                </div>
                <div class="feature-item">
                  <h4>Audit Dashboards</h4>
                  <p>Real-time view of your compliance status.</p>
                </div>
              </div>

              <a href="https://www.4sconsult.com/4safecom" target="_blank" class="btn btn-secondary">Explore 4SafeCom™
                Integration</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="section section-light">
        <div class="container">
          <div class="section-header text-center">
            <h2 class="section-title">Trusted by Industry Leaders</h2>
          </div>
          <div class="testimonials-grid">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <p class="testimonial-text">"If you need COR® 2020, 4S is the place to go. They made the Gap Analysis
                process so clear and helped us build a strategy that actually worked for our field team."</p>
              <div class="testimonial-author">
                <strong>Construction Manager</strong>
                <span>GTA Infrastructure</span>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <p class="testimonial-text">"The 4S team guided us through ISO 45001 seamless. Their knowledge of
                Integrated Management Systems saved us weeks of redundant work."</p>
              <div class="testimonial-author">
                <strong>Operations Director</strong>
                <span>Manufacturing Sector</span>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <p class="testimonial-text">"We secured significant WSIB rebates thanks to their HSEP guidance. Their
                digital platform 4SafeCom made evidence submission incredibly easy."</p>
              <div class="testimonial-author">
                <strong>VP of HR</strong>
                <span>Logistics Company</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section (AEO Optimized) -->
      <section id="faq" class="section">
        <div class="container">
          <div class="section-header text-center">
            <h2 class="section-title">Common Questions About COR® 2020</h2>
          </div>
          <div class="faq-grid">
            <div class="faq-item">
              <button class="faq-question">
                <h3>What is COR® 2020 Certification?</h3>
                <span class="faq-icon">+</span>
              </button>
              <div class="faq-answer">
                <p>The Certificate of Recognition (COR® 2020) is a national standard for health and safety management
                  systems. In Ontario, it is often a mandatory pre-qualification requirement for bidding on major
                  construction contracts with buyers like the City of Toronto, TTC, and Metrolinx.</p>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                <h3>How long does the COR® 2020 process take?</h3>
                <span class="faq-icon">+</span>
              </button>
              <div class="faq-answer">
                <p>Typically, the process takes 6-12 months. This depends on your current safety program's maturity. Our
                  Gap Analysis provides a roadmap to help you achieve certification as efficiently as possible.</p>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                <h3>How much does COR® 2020 certification cost?</h3>
                <span class="faq-icon">+</span>
              </button>
              <div class="faq-answer">
                <p>Costs vary based on company size. There are IHSA application fees and potential consulting costs.
                  However, WSIB rebates and access to previously restricted contracts often provide a high Return on
                  Investment (ROI).</p>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                <h3>Can you help with WSIB HSEP rebates?</h3>
                <span class="faq-icon">+</span>
              </button>
              <div class="faq-answer">
                <p>Yes. We are an approved provider. We guide you through the Health & Safety Excellence Program (HSEP)
                  to help you earn rebates on your WSIB premiums while improving your safety culture.</p>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                <h3>What happens if we fail the audit?</h3>
                <span class="faq-icon">+</span>
              </button>
              <div class="faq-answer">
                <p>If you don't achieve the passing score (typically 80% overall, with no element below 65%), you
                  receive a Corrective Action Plan. We support you through this remediation process to ensure you pass
                  on re-audit.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA / Lead Form -->
      <section id="contact" class="section section-primary">
        <div class="container">
          <div class="contact-wrapper">
            <div class="contact-text">
              <h2 class="text-white mb-4">Ready to Get Certified?</h2>
              <p class="text-white-opacity mb-6" style="font-size: 1.1rem; max-width: 500px;">
                Don't navigate the complexities of COR®, ISO, or WSIB alone. Our experts are ready to build a customized
                roadmap for your business.
              </p>
              <div class="contact-methods">
                <div class="contact-method">
                  <span class="icon">📞</span>
                  <div>
                    <p class="label">Call Main Office</p>
                    <a href="tel:9055321488" class="contact-link">(905) 532-1488</a>
                  </div>
                </div>
                <div class="contact-method">
                  <span class="icon">📍</span>
                  <div>
                    <p class="label">Call Ottawa Office</p>
                    <a href="tel:6135183961" class="contact-link">(613) 518-3961</a>
                  </div>
                </div>
                <div class="contact-method">
                  <span class="icon">📧</span>
                  <div>
                    <p class="label">Email Us</p>
                    <a href="mailto:tkrmanisha4s@gmail.com" class="contact-link">tkrmanisha4s@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="lead-form-card">
              <h3 class="form-title">Request a Free Consultation</h3>
              <form class="lead-form" id="contactForm">
                <input type="hidden" name="_subject" value="New Gap Analysis Request from COR Landing Page">
                <div class="form-group">
                  <label for="name">Full Name</label>
                  <input type="text" id="name" name="name" placeholder="John Doe" required>
                </div>
                <div class="form-group">
                  <label for="company">Company Name</label>
                  <input type="text" id="company" name="company" placeholder="Acme Construction Inc." required>
                </div>
                <div class="form-group">
                  <label for="phone">Mobile Number</label>
                  <input type="tel" id="phone" name="phone" placeholder="(416) 555-1234" required>
                </div>
                <div class="form-group">
                  <label for="email">Work Email</label>
                  <input type="email" id="email" name="email" placeholder="john@company.com" required>
                </div>
                <div class="form-group">
                  <label for="service">Interested In</label>
                  <select id="service" name="service">
                    <option value="COR">COR® 2020 Certification</option>
                    <option value="ISO">ISO 45001</option>
                    <option value="WSIB">WSIB HSEP Rebates</option>
                    <option value="4safecom">4SafeCom™ Platform</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Get Your Roadmap</button>
                <p class="form-privacy">Your information is secure. We never sell your data.</p>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer-grid">
            <div class="footer-col brand-col">
              <img src="public/assets/4s_logo.png" alt="4S Consulting" class="footer-logo">
              <p>7676 Woodbine Avenue, Suite 300,<br>Markham, ON L3R 2N2</p>
            </div>
            <div class="footer-col footer-links">
              <h4>Services</h4>
              <a href="#cor">COR® 2020 Certification</a>
              <a href="#iso">ISO Solutions</a>
              <a href="#foursafecom">4SafeCom™</a>
              <a href="#wsib">WSIB Excellence</a>
            </div>
            <div class="footer-col footer-links">
              <h4>Connect</h4>
              <a href="https://www.linkedin.com/company/4s-consulting-services-inc-" target="_blank">LinkedIn</a>
              <a href="https://www.facebook.com/4SConsultingServices/" target="_blank">Facebook</a>
              <a href="https://twitter.com/4S_Consulting" target="_blank">Twitter</a>
            </div>
            <div class="footer-col contact-col">
              <h4>Contact Us</h4>
              <p><strong>Email:</strong> tkrmanisha4s@gmail.com</p>
              <p><strong>HQ:</strong> 905-532-1488</p>
              <p><strong>Ottawa:</strong> 613-518-3961</p>
            </div>
          </div>
          <div class="footer-bottom">
            <span>&copy; 2025 4S Consulting Services Inc. All rights reserved.</span>
            <div>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="app.js"></script>
</body>

</html>