<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="public/assets/4s_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="description"
        content="Thank you for requesting a consultation with 4S Consulting. We'll be in touch shortly.">
    <title>Thank You - 4S Consulting | COR® 2020 Certification</title>

    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="src/styles/main.css">

    <!-- Google Ads Conversion Tracking - ADD YOUR CODE HERE -->
    <!-- 
  Example:
  <script>
    gtag('event', 'conversion', {'send_to': 'AW-XXXXXXXXX/XXXXXXXXXXXXXX'});
  </script>
  -->

    <!-- Facebook Pixel Conversion Event - ADD YOUR CODE HERE -->
    <!-- 
  Example:
  <script>
    fbq('track', 'Lead');
  </script>
  -->

    <style>
        .thankyou-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            padding: 2rem 1rem;
        }

        .thankyou-card {
            background: white;
            border-radius: 16px;
            padding: 3rem 2rem;
            max-width: 600px;
            width: 100%;
            text-align: center;
            box-shadow: var(--shadow-lg);
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .checkmark {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--success);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            animation: scaleIn 0.5s ease-out 0.2s both;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .checkmark svg {
            width: 40px;
            height: 40px;
            stroke: white;
            stroke-width: 3;
            fill: none;
            stroke-dasharray: 50;
            stroke-dashoffset: 50;
            animation: drawCheck 0.5s ease-out 0.5s forwards;
        }

        @keyframes drawCheck {
            to {
                stroke-dashoffset: 0;
            }
        }

        .thankyou-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
            font-family: var(--font-heading);
        }

        .thankyou-message {
            font-size: 1.1rem;
            color: var(--text-main);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .next-steps {
            background: var(--bg-light);
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: left;
        }

        .next-steps h3 {
            font-size: 1.3rem;
            color: var(--primary);
            margin-bottom: 1rem;
            font-family: var(--font-heading);
        }

        .next-steps ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .next-steps li {
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .next-steps li:last-child {
            border-bottom: none;
        }

        .next-steps li::before {
            content: "✓";
            color: var(--success);
            font-weight: bold;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .contact-info {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
        }

        .contact-info p {
            color: var(--text-main);
            margin: 0.5rem 0;
        }

        .contact-info a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .btn-home {
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .thankyou-card {
                padding: 2rem 1.5rem;
            }

            .thankyou-title {
                font-size: 1.5rem;
            }

            .thankyou-message {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <section class="thankyou-section">
            <div class="thankyou-card">
                <div class="checkmark">
                    <svg viewBox="0 0 52 52">
                        <polyline points="14 27 22 35 38 19" />
                    </svg>
                </div>

                <h1 class="thankyou-title">Thank You for Your Interest!</h1>

                <p class="thankyou-message">
                    We've received your request for a free COR® 2020 consultation. Our team of experts will review your
                    information and reach out to you within 24 hours.
                </p>

                <div class="next-steps">
                    <h3>What Happens Next?</h3>
                    <ul>
                        <li>
                            <span>Our COR® specialist will contact you within 1 business day to discuss your specific
                                needs</span>
                        </li>
                        <li>
                            <span>We'll schedule a free Gap Analysis consultation at your convenience</span>
                        </li>
                        <li>
                            <span>You'll receive a customized roadmap to COR® 2020 certification</span>
                        </li>
                        <li>
                            <span>We'll answer all your questions about timelines, costs, and WSIB rebates</span>
                        </li>
                    </ul>
                </div>

                <div class="contact-info">
                    <p><strong>Need immediate assistance?</strong></p>
                    <p>
                        GTA: <a href="tel:9055321488">(905) 532-1488</a><br>
                        Ottawa: <a href="tel:6135183961">(613) 518-3961</a><br>
                        Email: <a href="mailto:tkrmanisha4s@gmail.com">tkrmanisha4s@gmail.com</a>
                    </p>
                </div>

                <a href="index.html" class="btn btn-primary btn-home">Return to Homepage</a>
            </div>
        </section>
    </div>

    <!-- Conversion Tracking Scripts -->
    <script>
        // Track page view for analytics
        console.log('Thank you page loaded - conversion tracked');

        // You can add additional tracking here:
        // - Google Analytics event
        // - Facebook Pixel event
        // - LinkedIn Insight Tag
        // - Any other conversion tracking
    </script>
</body>

</html>