/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.service-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(0, 51, 102, 0.1);
}

.service-card-highlight {
    position: relative;
    border: 1px solid var(--primary-light);
}

.service-card-highlight:before {
    content: 'RECOMMENDED';
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--accent);
    color: white;
    padding: 0.25rem 0.75rem;
    font-size: 0.7rem;
    font-weight: 700;
    border-radius: 9999px;
    z-index: 10;
}

.service-img-wrapper {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.service-img-wrapper:after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
}

.service-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.service-card:hover .service-card-img {
    transform: scale(1.1);
}

.service-content {
    padding: 2.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.service-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
    font-weight: 700;
}

.service-content p {
    color: var(--text-main);
    margin-bottom: 1.5rem;
    flex-grow: 1;
    line-height: 1.6;
}

/* Feature Lists */
.feature-list {
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

.feature-list li {
    margin-bottom: 0.85rem;
    padding-left: 1.75rem;
    position: relative;
    font-size: 0.95rem;
    color: var(--text-main);
    font-weight: 500;
}

.feature-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: 800;
}

/* Wide Card (detailed gap analysis) */
.service-card-wide {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border: 1px solid var(--border);
    padding: 0;
    /* Content padding handled by children */
}

.service-content-split {
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 3rem;
}

.service-text {
    flex: 1;
}

.service-media {
    flex: 1;
    height: 400px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.service-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card-wide:hover .service-media img {
    transform: scale(1.05);
}

.rounded-img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    width: 100%;
}

/* Steps Grid (Methodology) */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.step-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--border-light);
    position: relative;
}

.step-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(0, 51, 102, 0.1);
}

.step-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    box-shadow: 0 10px 25px rgba(0, 51, 102, 0.25);
    transform: rotate(-5deg);
    transition: transform 0.3s ease;
}

.step-card:hover .step-icon {
    transform: rotate(0deg) scale(1.1);
}

.step-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.step-card p {
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.6;
}

/* 4SafeCom Feature Split */
.feature-split {
    display: flex;
    gap: 5rem;
    align-items: center;
}

.feature-media {
    flex: 1.2;
    position: relative;
}

.feature-text {
    flex: 1;
}

.shadow-img {
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15);
    width: 100%;
    transition: transform 0.3s ease;
}

.feature-media:hover .shadow-img {
    transform: perspective(1000px) rotateY(-2deg);
}

.feature-grid-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.feature-item h4 {
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
    font-weight: 700;
}

.feature-item p {
    font-size: 0.95rem;
    color: var(--text-light);
}

/* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.testimonial-card {
    background-color: white;
    padding: 3rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.testimonial-card:before {
    content: '"';
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 8rem;
    color: rgba(0, 51, 102, 0.05);
    font-family: serif;
    line-height: 1;
}

.stars {
    color: #FFD700;
    /* Gold */
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    letter-spacing: 2px;
}

.testimonial-text {
    font-style: italic;
    color: var(--text-dark);
    flex-grow: 1;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.7;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author strong {
    display: block;
    color: var(--primary);
    font-weight: 800;
}

.testimonial-author span {
    font-size: 0.9rem;
    color: var(--text-light);
}

@media (max-width: 900px) {
    .service-content-split {
        flex-direction: column;
        padding: 2rem;
    }

    .service-media {
        height: 300px;
    }

    .feature-split {
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .service-card-wide {
        grid-column: auto;
    }

    .feature-grid-small {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}